<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>TOC Alimentos</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-md stick-top nav-menu">
                <div class="container-fluid nav-menu-2">
                    <div class="row menu">
                        <ul class="navbar-nav col-lg-5 menu-1">
                            <li class="nav-item col-lg-6 item"> 
                                <a href="#" class="nav-link link ativo">PRODUTOS</a>
                            </li>
                            
                            <li class="nav-item col-lg-6 item">
                                <a href="#" class="nav-link link">SOBRE A TOC</a>
                            </li>
                        </ul>

                        <div class="nav-logo col-lg-2">
                            <a href="#" class="navbar-brand col-lg-12 nav-logo-img">
                                <img src="img/logo-menu.png" width="188.5" alt="TOC Alimentos">
                            </a>
                        </div>

                        <ul class="navbar-nav col-lg-5 menu-2">
                            <li class="nav-item col-lg-6 item">
                                <a href="#" class="nav-link link">ENCONTRE A TOC</a>
                            </li>

                            <li class="nav-item col-lg-6 item">
                                <a href="#" class="nav-link link">CONTATO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="slide-section">
                <div id="slides" class="carousel slide slide-show" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#slides" data-slide-to="0" class="active"></li>
                        <li data-target="#slides" data-slide-to="1"></li>
                        <li data-target="#slides" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/coxinha-slider.png">
                            <div class="carousel-caption legenda">
                                <h1 class="display-2">QUALIDADE<br> QUE DA GOSTO!</h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/coxinha-slider.png">
                            <div class="carousel-caption legenda">
                                <h1 class="display-2">QUALIDADE<br> QUE DA GOSTO! 2</h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/coxinha-slider.png">
                            <div class="carousel-caption legenda">
                                <h1 class="display-2">QUALIDADE<br> QUE DA GOSTO! 3</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-footer">
                    <img src="img/slide-footer.png">
                </div>
            </section>

            <section class="intro-section">
                <div class="container-fluid intro">
                    <h3>Super prático, basta aquecer!</h3>
                    <p>
                        Os salgados da TOC Alimentos são pré-fritos, não precisa gastar horas na cozinha e nem se preocupar com frituras. Ideal para reuniões de trabalho, encontro com os amigos ou aquele lanche especial em família.
                    </p>
                </div>
            </section>

            <section class="produtos-section">
                <div>
                    <hgroup class="produtos-titles">
                        <h4>Conheça</h4>
                        <h1>NOSSOS PRODUTOS</h1>
                    </hgroup>
                    <div class="produtos-img-header">
                        <img src="img/produtos-header.png" width="359.5" alt="Nossos Produtos">
                    </div>
                </div>

                <div class="row produtos">
                    <div class="card produto-card col-lg-3">
                        <div class="card-body corpo">
                            <h6 class="card-title produto-card-title">
                                COXINHA DE FRANGO
                            </h6>
                            <a class="card-link produto-card-link">
                                Veja mais
                            </a>
                        </div>
                        <img src="img/salgados/prod-coxinha-frango@2x-min.png" width="244" class="card-img produto-card-img">
                    </div>

                    <div class="card produto-card col-lg-3">
                        <div class="card-body corpo">
                            <h6 class="card-title produto-card-title">
                                COXINHA DE FRANGO COM CREAM CHEESE
                            </h6>
                            <a class="card-link produto-card-link">
                                Veja mais
                            </a>
                        </div>
                        <img src="img/salgados/prod-coxinha-cream@2x-min.png" width="242.5" class="card-img produto-card-img">
                    </div>
                        
                    <div class="card produto-card col-lg-3">
                        <div class="card-body corpo">
                            <h6 class="card-title produto-card-title">
                                QUIBE
                            </h6>
                            <a class="card-link produto-card-link">
                                Veja mais
                            </a>
                        </div>
                        <img src="img/salgados/prod-quibe-psd@2x-min.png" width="305.5" class="card-img produto-card-img">
                    </div>

                    <div class="card produto-card col-lg-3">
                        <div class="card-body corpo">
                            <h6 class="card-title produto-card-title">
                                QUIBE COM CREAM CHEESE
                            </h6>
                            <a class="card-link produto-card-link">
                                Veja mais
                            </a>
                        </div>
                        <img src="img/salgados/prod-quibe-cream@2x-min.png" width="357" class="card-img produto-card-img">
                    </div>

                    <div class="card produto-card col-lg-3">
                        <div class="card-body corpo">
                            <h6 class="card-title produto-card-title">
                                RISOLE DE CARNE
                            </h6>
                            <a class="card-link produto-card-link">
                                Veja mais
                            </a>
                        </div>
                        <img src="img/salgados/prod-risole@2x-min.png" width="338.5" class="card-img produto-card-img">
                    </div>

                    <div class="card produto-card col-lg-3">
                        <div class="card-body corpo">
                            <h6 class="card-title produto-card-title">
                                BOLINHA DE QUEIJO
                            </h6>
                            <a class="card-link produto-card-link">
                                Veja mais
                            </a>
                        </div>
                        <img src="img/salgados/prod-bolinha-queijo@2x-min.png" width="363" class="card-img produto-card-img">
                    </div>

                    <div class="card produto-card col-lg-3">
                        <div class="card-body corpo">
                            <h6 class="card-title produto-card-title">
                                CROQUETE DE CARNE
                            </h6>
                            <a class="card-link produto-card-link">
                                Veja mais
                            </a>
                        </div>
                        <img src="img/salgados/prod-croquete-carne@2x-min.png" width="285.5" class="card-img produto-card-img">
                    </div>

                    <div class="card produto-card col-lg-3">
                        <div class="card-body corpo">
                            <h6 class="card-title produto-card-title">
                                CROQUETE DE FRANGO
                            </h6>
                            <a class="card-link produto-card-link">
                                Veja mais
                            </a>
                        </div>
                        <img src="img/salgados/prod-croquete-frango@2x-min.png" class="card-img produto-card-img">
                    </div>

                </div>
            </section>

            <section class="qualidade-section">
                <div class="container-fluid qualidade">
                    <h1>QUALIDADE TOC</h1>
                    <p>
                        Produzir alimentos de fácil preparo com ingredientes de alta qualidade de forma que a TOC Alimentos contribua na mudança de hábito da sociedade apresentando um conceito de alimentação mais saudável e prático no seu dia-a-dia.
                    </p>
                </div>
                
                <div class="row qualidade-valores">
                    <div class="col-lg-4">
                        <div class="card qualidade-card">
                            <div class="card-body">
                                <h5 class="card-title">0%</h5>
                                <p class="card-text">
                                    gorduras trans
                                </p>
                            </div>
                            <img class="card-img">
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card qualidade-card">
                            <div class="card-body">
                                <h5 class="card-title">SEM </h5>
                                <p class="card-text">
                                    conservantes, corantes e antioxidantes.
                                </p>
                            </div>
                            <img class="card-img">
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card qualidade-card">
                            <div class="card-body">
                                <h5 class="card-title">8</h5>
                                <p class="card-text">
                                    conservantes, corantes e antioxidantes.
                                </p>
                            </div>
                            <img class="card-img">
                        </div>
                    </div>
                </div>
                <div class="botao">
                    <button class="btn btn-primary btn-gold botao-link">Conheça a TOC</button>
                </div>
            </section>
        </main>

        <footer>
            <section class="footer-img-section">
                <div class="footer-img">
                    <img src="img/img-footer.png">
                </div>
                
                <div class="footer-text">
                    <h3>
                        Fale com a TOC Alimentos e <a href="">seja um revendedor</a> ou <a href="">compre</a> diretamente na fábrica!  
                    </h3>
                </div>
            </section>

            <section class="contato-section">
                <div class="contato row">
                    <div class="col-lg-2 phone">
                        <img src="img/phone.png" width="19.5"><br>
                        <a href="#">24 2247-0105</a>
                    </div>

                    <div class="col-lg-3 email">
                        <img src="img/email.png" width="32"><br>
                        <a href="#">atendimento@tocalimentos.com.br</a>
                    </div>

                    <div class="col-lg-2 logo-footer">
                        <img src="img/logo-footer.png" width="129">
                    </div>

                    <div class="col-lg-3 endereco">
                        <a href="#">Est. União e Indústria, 000 . Itaipava Petrópolis . RJ - 00000-000</a>
                    </div>

                    <div class="col-lg-2 social">
                        <a href="#" class="social-icon facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="#" class="social-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </section>
        </footer>

        <script src="js/all.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>